../Core/Src/main.c:123:5:main	3
../Core/Src/main.c:196:6:SystemClock_Config	3
../Core/Src/main.c:242:13:MX_ADC1_Init	3
../Core/Src/main.c:294:13:MX_DAC_Init	3
../Core/Src/main.c:334:13:MX_I2C1_Init	2
../Core/Src/main.c:368:13:MX_I2S3_Init	2
../Core/Src/main.c:402:13:MX_TIM2_Init	4
../Core/Src/main.c:447:13:MX_TIM3_Init	6
../Core/Src/main.c:506:13:MX_TIM4_Init	4
../Core/Src/main.c:551:13:MX_GPIO_Init	1
../Core/Src/main.c:653:7:filter	4
../Core/Src/main.c:676:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:709:5:limit_ccr	3
../Core/Src/main.c:721:6:gripperControl	1
../Core/Src/main.c:731:6:gripperHandler	5
../Core/Src/main.c:760:6:Error_Handler	1
